# aspire

./: .editorconfig  Aspire.sln  Directory.Packages.props  NuGet.config  azure.yaml
.github/workflows/: azure-dev.yml
playground/DavidTest/DavidTest.ApiService/: DavidTest.ApiService.csproj  Program.cs  appsettings.json
playground/DavidTest/DavidTest.ApiService/Properties/: launchSettings.json
playground/DavidTest/DavidTest.AppHost/: DavidTest.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json  aspire-manifest.json  manifest.json
playground/DavidTest/DavidTest.AppHost/Properties/: launchSettings.json
playground/DavidTest/DavidTest.AppHost/aspirate-output/: docker-compose.yaml
playground/DavidTest/DavidTest.Web/: DavidTest.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs
playground/DavidTest/DavidTest.Web/Components/: App.razor  _Imports.razor
playground/DavidTest/DavidTest.Web/Components/Layout/: NavMenu.razor
playground/DavidTest/DavidTest.Web/Properties/: launchSettings.json
playground/DavidTest/Tunneling/: Dockerfile
src/Aspire.Hosting/: Aspire.Hosting.csproj  DistributedApplicationBuilder.cs  DistributedApplicationOptions.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.Storage/: AzureStorageExtensions.cs
src/Aspire.Hosting.ReverseProxyTunnelFrontend/: Dockerfile  Program.cs
src/Aspire.Hosting.ReverseProxyTunnelFrontend/Tunnel/: ConnectionContextStream.cs  TunnelExensions.cs
src/Aspire.Hosting.TunnelingProxyFrontend/: Aspire.Hosting.TunnelingProxyFrontend.csproj  Dockerfile  Program.cs  appsettings.json  readme.txt
src/Aspire.Hosting.TunnelingProxyFrontend/Tunnel/: DuplexHttpStream.cs  ICloseable.cs  TunnelClientFactory.cs  TunnelExtensions.cs  WebSocketStream.cs
src/Aspire.Hosting/ApplicationModel/: ExpressionResolver.cs
src/Aspire.Hosting/Dcp/: ApplicationExecutor.cs
src/Aspire.Hosting/ReverseProxyTunnel/: HttpClientConnectionContext.cs  ReverseProxyBuilderExtensions.cs  ReverseProxyTunnelBackendServiceHost.cs  ReverseProxyTunnelBuilderExtensions.cs  TunnelConnectionListener.cs  TunnelingProxyBackendServiceHost.cs  TunnelingProxyManager.cs  WebHostBuilderExtensions.cs  WebSocketConnectionContext.cs
src/Aspire.Hosting/TunnelingProxy/: TrackLifetimeConnectionContext.cs  TunnelConnectionListenerFactory.cs  TunnelOptions.cs  TunnelingProxyBackendServiceHost.cs  TunnelingProxyBuilderExtensions.cs  TunnelingProxyConfiguration.cs  TunnelingProxyManager.cs
tests/Aspire.Hosting.Tests/: ExpressionResolverTests.cs
tests/Aspire.Hosting.Tests/Utils/: EnvironmentVariableEvaluator.cs
