<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="UFX.Relay" />
	  <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\repos\aspire\src\Aspire.Hosting.ReverseProxyTunnelFrontend\PublicAPI.Shipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\repos\aspire\src\Aspire.Hosting.ReverseProxyTunnelFrontend\PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
